Date : 2023-03-29 15:41:24
Directory : c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib
Total : 12 files,  1882 codes, 55 comments, 138 blanks, all 2075 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |      1,882 |         55 |        138 |      2,075 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         12 |      1,882 |         55 |        138 |      2,075 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib\BiometricInput.dart    | Dart     |        103 |          6 |         12 |        121 |
| c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib\DatabaseHelper.dart    | Dart     |        103 |         24 |         26 |        153 |
| c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib\UserDataPrint.dart     | Dart     |        554 |          2 |         22 |        578 |
| c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib\UserForm.dart          | Dart     |        503 |          8 |         19 |        530 |
| c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib\calculators.dart       | Dart     |         15 |          3 |          4 |         22 |
| c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib\calendar.dart          | Dart     |        162 |          2 |         15 |        179 |
| c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib\lowerWorkouts.dart     | Dart     |         45 |          1 |          5 |         51 |
| c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib\main.dart              | Dart     |        221 |          3 |         16 |        240 |
| c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib\squareForWorkouts.dart | Dart     |         16 |          1 |          3 |         20 |
| c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib\upperWorkouts.dart     | Dart     |         45 |          1 |          5 |         51 |
| c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib\user.dart              | Dart     |         35 |          0 |          4 |         39 |
| c:\Users\48pam\OneDrive\Documents\ERAU\22-23\Spring\SE 300\FitSage\FitnessTracker\FitSage\ui_draft1\lib\workout.dart           | Dart     |         80 |          4 |          7 |         91 |
| Total                                                                                                                          |          |      1,882 |         55 |        138 |      2,075 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+